<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container_dual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvpopup_dual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="300dp"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_popup_dual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="18dp">

        <ImageView
            android:id="@+id/iv_card_dual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="7"
            android:scaleType="centerInside"
            android:src="@drawable/payment_processing_img_iccard" />

        <TextView
            android:id="@+id/tv_guide_dock_card_dual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="신용카드를 그림과 같이\nIC카드 리더기에 꽂아주세요"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_guide_payment_dual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="결제가 완료될 때까지 카드를 빼지 마세요!"
            android:textColor="@color/Red"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_guide_auto_cancel_dual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="30초이내로 결제하지 않으면 자동 취소됩니다"
            android:textColor="@color/Red"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btrooting_dual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#180900"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/White"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btdcc_dual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#180900"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:visibility="gone" />
</LinearLayout>
